<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>boots</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #pageContent{
            width: 1200px;
            height: 900px;
            border: 1px solid #ccc;
            margin: 50px auto;
            background-color: green;
            overflow: hidden;
        }
        h1{
            margin:10px;
        }
        #selectionsPane{
            width: 100%;
            height: 30px;
            background-color: bisque;
            padding: 20px;
        }
        #bootChooserControl{
            width: 200px;
            height: 20px;
            border: 1px solid #ccc;
        }
        #productDetailPane{
            width: 80%;
            height: 700px;
            border: 1px solid #ccc;
            margin: 20px auto;
            background-color: #ccc;
        }
    </style>
</head>
<body>
<div id="pageContent">
    <h1>Choose your boots</h1>
    <div>
        <div id="selectionsPane">
            <label for="bootChooserControl">Boot style:</label>&nbsp;
            <select id="bootChooserControl" name="bootStyle"></select>
        </div>
        <div id="productDetailPane"></div>
    </div>
</div>
</body>
</html>